# moviepunk-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.codepunk.moviepunk.data.local.MoviePunkDatabase/: 1.json
app/src/androidTest/java/com/codepunk/moviepunk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepunk/moviepunk/: MainActivity.kt  MoviePunkApp.kt
app/src/main/java/com/codepunk/moviepunk/core/: CoreIntent.kt  CoreMessage.kt  CoreViewModel.kt  UserIntent.kt
app/src/main/java/com/codepunk/moviepunk/data/local/: MoviePunkDatabase.kt
app/src/main/java/com/codepunk/moviepunk/data/local/dao/: CombinedDao.kt  ConfigurationDao.kt  CrossRefDao.kt  CuratedContentDao.kt  GenreDao.kt  GenreMediaTypeDao.kt  HashedImageDao.kt  MovieDao.kt  MovieGenreXrefDao.kt  MultiDao.kt  TrendingMovieDao.kt  TrendingMovieRemoteKeyDao.kt
app/src/main/java/com/codepunk/moviepunk/data/local/entity/: ConfigurationItemEntity.kt  ConfigurationKey.kt  CuratedContentItemEntity.kt  GenreEntity.kt  GenreMediaTypeEntity.kt  HashedImageEntity.kt  ImageSizeType.kt  LocalGenre.kt  LocalMovie.kt  LocalMovieGenre.kt  LocalMovieGenreCrossRef.kt  LocalTvGenre.kt  MovieEntity.kt  MovieGenreXefEntity.kt  MovieGenreXrefEntity.kt  TrendingMovieEntity.kt  TrendingMovieRemoteKeyEntity.kt
app/src/main/java/com/codepunk/moviepunk/data/local/relation/: GenreWithMediaTypes.kt  LocalMovieWithGenreIds.kt  LocalMovieWithGenres.kt  MovieWithGenres.kt
app/src/main/java/com/codepunk/moviepunk/data/local/typeconverter/: ConfigurationKeyTypeConverter.kt  CuratedContentTypeTypeConverter.kt  ImageSizeTypeTypeConverter.kt  InstantTypeConverter.kt  LocalDateTypeConverter.kt  MediaTypeTypeConverter.kt
app/src/main/java/com/codepunk/moviepunk/data/mapper/: ConfigurationMappers.kt  CuratedContentMappers.kt  ErrorMappers.kt  GenreMappers.kt  HashedImageMappers.kt  MovieMappers.kt  MoviePageMappers.kt
app/src/main/java/com/codepunk/moviepunk/data/paging/: TrendingMoviePagerFactory.kt  TrendingMovieRemoteMediator.kt  TrendingMovieRemoteMediatorFactory.kt
app/src/main/java/com/codepunk/moviepunk/data/remote/converter/: EnumConverterFactory.kt
app/src/main/java/com/codepunk/moviepunk/data/remote/dto/: BackgroundDto.kt  ConfigurationDto.kt  CuratedContentItemDto.kt  GenreDto.kt  HashedImageDto.kt  MovieDto.kt
app/src/main/java/com/codepunk/moviepunk/data/remote/entity/: RemoteApiError.kt  RemoteApiStatus.kt  RemoteGenre.kt  RemoteGenreListResult.kt  RemoteMovie.kt  RemoteMoviePage.kt
app/src/main/java/com/codepunk/moviepunk/data/remote/interceptor/: LanguageInterceptor.kt  MoviePunkAuthInterceptor.kt  NetworkConnectionInterceptor.kt  UserAgentInterceptor.kt
app/src/main/java/com/codepunk/moviepunk/data/remote/response/: ApiStatusResponse.kt  CuratedContentResponse.kt  GenreListResponse.kt  GenreResponse.kt  MoviePageResponse.kt  MovieResponse.kt
app/src/main/java/com/codepunk/moviepunk/data/remote/util/: ResponseExtensions.kt  WebScraper.kt
app/src/main/java/com/codepunk/moviepunk/data/remote/webservice/: MoviePunkWebservice.kt
app/src/main/java/com/codepunk/moviepunk/data/repository/: MoviePunkRepositoryImpl.kt  NetworkBoundResource.kt
app/src/main/java/com/codepunk/moviepunk/di/module/: AppModule.kt  DataModule.kt  DispatcherModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/com/codepunk/moviepunk/di/qualifier/: ApplicationScope.kt  DefaultDispatcher.kt  EnumConverter.kt  InternetRequest.kt  IoDispatcher.kt  JsonConverter.kt  MainDispatcher.kt  MainImmediateDispatcher.kt  UnconfinedDispatcher.kt
app/src/main/java/com/codepunk/moviepunk/domain/extension/: ConfigurationExtensions.kt
app/src/main/java/com/codepunk/moviepunk/domain/model/: ApiError.kt  ApiStatus.kt  Configuration.kt  CuratedContentItem.kt  CuratedContentType.kt  EntityType.kt  Genre.kt  HashedImage.kt  MediaType.kt  Movie.kt  MoviePage.kt  TimeWindow.kt
app/src/main/java/com/codepunk/moviepunk/domain/repository/: MoviePunkRepository.kt  RepoFailure.kt  RepositoryState.kt
app/src/main/java/com/codepunk/moviepunk/manager/: ConfigurationManager.kt  DataUpdateManager.kt  NetworkConnectionManager.kt  SyncManager.kt  UserSessionManager.kt
app/src/main/java/com/codepunk/moviepunk/session/: UserSession.kt
app/src/main/java/com/codepunk/moviepunk/ui/compose/: Navigation.kt  Route.kt  Routes.kt
app/src/main/java/com/codepunk/moviepunk/ui/compose/component/: MovieCardView.kt
app/src/main/java/com/codepunk/moviepunk/ui/compose/screen/auth/: AuthScreen.kt
app/src/main/java/com/codepunk/moviepunk/ui/compose/screen/home/: HomeEvent.kt  HomeIntent.kt  (+6 more)
app/src/main/java/com/codepunk/moviepunk/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/codepunk/moviepunk/util/exception/: ApiException.kt  HttpException.kt  NoConnectivityException.kt
app/src/main/java/com/codepunk/moviepunk/util/extension/: ConnectivityManagerExtensions.kt
app/src/main/java/com/codepunk/moviepunk/util/http/: HttpStatus.kt
app/src/main/java/com/codepunk/moviepunk/util/lifecycle/: ProcessLifecycleObserver.kt
app/src/main/java/com/codepunk/moviepunk/util/log/: FormattingDebugTree.kt
app/src/main/res/drawable/: ic_airing_today_black_24.xml  ic_discussions_black_24.xml  ic_more_circle_black_24.xml  ic_movies_black_24.xml  ic_now_playing_black_24.xml  ic_people_black_24.xml  ic_popular_black_24.xml  ic_support_black_24.xml  ic_top_rated_black_24.xml  ic_tv_shows_black_24.xml  ic_upcoming_black_24.xml  image_loading_placeholder_black_32.xml  tmdb_logo_shimmer.xml  tmdb_logo_splash.xml  trending_background.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: font_certs.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/codepunk/moviepunk/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: BuildHelpers.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
